.banner
  = image_tag 'background.jpg', class: 'img-responsive', alt: 'Липецкое ателье Пушинка, пошив и ремонт одежды'
  .intro-text
    h1 Ателье &laquo;Пушинка&raquo;
    p Самое качественное изготовление и ремонт одежды в Липецке!
    p Наш телефон - (4742) 42-77-45
.container
  .row.caption
    .col-md-12
      h2 ДОБРО ПОЖАЛОВАТЬ!
      p Приветствуем Вас на сайте липецкого ателье &laquo;Пушинка&raquo;! Мы рады рассказать Вам о видах услуг, выполняемых в нашем ателье.
      p Если вы цените качество и неповторимый стиль — ателье выполнит заказы на пошив мужской и женской одежды недорого и на любой вкус: пиджаки, пальто, плащи, костюмы, брюки.
  .row.work
    h2 ЧТО МЫ ДЕЛАЕМ
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/coat-1.png', class: 'img-responsive', alt: 'Изготовление шуб в ателье'
    .col-sm-8.col-md-4
      h3 Шубы
      p Шубы являются самым популярным изделием из меха.
      p И если изначально были призваны просто сохранять тепло, то сейчас шуба является показателем благосостояния, успешности человека.
    span.clearfix.hidden-md.hidden-lg
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/sheepskin-1.png', class: 'img-responsive', alt: 'Изготовление дубленок в ателье'
    .col-sm-8.col-md-4
      h3 Дубленки
      p Ателье выполнит пошив дублёнки — искусственной или натуральной — с идеальной посадкой на любую фигуру, в том числе нестандартную или на большие размеры. Кроме того, Вам предложат разнообразные по стилю и фасонам модели.
    span.clearfix
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/vest-1.png', class: 'img-responsive', alt: 'Изготовление жилетов в ателье'
    .col-sm-8.col-md-4
      h3 Жилеты
      p Меховые жилеты универсальны, их можно носить с джинсами, платьем или юбкой, и дело не только в красоте, меховой жилет очень удобная, теплая и практичная одежда.
      p Меховые жилеты могут украсить с одинаковой легкостью и верхнюю одежду и вечернее платье, придав образу неповторимый шарм.
    span.clearfix.hidden-md.hidden-lg
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/collar-1.png', class: 'img-responsive', alt: 'Изготовление воротников в ателье'
    .col-sm-8.col-md-4
      h3 Воротники
      p Вам нужен правильно подобранный воротник? Наше ателье выполнит работу по подбору меха, пошиву воротника, мехового шарфа, горжетки на Ваше пальто, манто, куртку или накидку к платью!
    span.clearfix
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/head-1.png', class: 'img-responsive', alt: 'Изготовление шапок в ателье'
    .col-sm-8.col-md-4
      h3 Шапки
      p Меховая шапка не только защищает вашу голову от зимнего холода, но и является прекрасным дополнением к вашему стильному образу. Меховая шапка будет отражать Вашу индивидуальность, удовлетворять все Ваши потребности и дополнять Ваш гардероб.
    span.clearfix.hidden-md.hidden-lg
    .col-sm-4.col-md-2.hidden-xs
      = image_tag 'products/repair-1.png', class: 'img-responsive', alt: 'Ремонт меховых и кожаных изделий в ателье'
    .col-sm-8.col-md-4
      h3 Ремонт
      p Приведение изношенных или порванных вещей в порядок, корректировка их размеров в меньшую или большую сторону – это именно то дело, которым мы занимаемся профессионально.
      p Вы даже не представляете, какие чудеса могут делать с одеждой наши мастера, уровень умений которых сродни работе художников-реставраторов.
  .row.plus
    h2 НАШИ ПРЕИМУЩЕСТВА
    .col-sm-6
      = image_tag 'plus-2.png', class: 'img-responsive', alt: 'Высокое качество работ, иконка'
      h3 ВЫСОКОЕ КАЧЕСТВО
      p Для пошива применяются качественные материалы, причём их выбор крайне богат — в наличии всегда есть норка, песец, различные кожи, в том числе дублёные, и многое-многое другое.
      p
        strong Нашей задачей является выполнить работу так, чтобы Вы остались довольны, и Ваша одежда радовала Вас в дальнейшем!
    .clearfix.visible-xs
    .col-sm-6
      = image_tag 'plus-3.png', class: 'img-responsive', alt: 'Разумные цены, иконки'
      h3 РАЗУМНЫЕ ЦЕНЫ
      p Пошив в нашем ателье стоит недорого. Ведь качественно сшитая в ателье одежда прослужит долго, а пошив одежды на заказ станет приятным временем ожидания и результатом, оправдывающем потраченные средства.
    .clearfix
    .col-sm-6
      = image_tag 'plus-1.png', class: 'img-responsive', alt: 'Соблюдение сроков работ, иконка'
      h3 СОБЛЮДЕНИЕ СРОКОВ РАБОТ
      p Пошив меховых изделий производится на фабричном оборудовании, чем достигается сокращение сроков выполнения заказа.
      p
        strong Мы ценим время наших дорогих клиентов!
    .clearfix.visible-xs
    .col-sm-6
      = image_tag 'plus-4.png', class: 'img-responsive', alt: 'Опытные, высококвалифицированные сотрудники, иконка'
      h3 ОПЫТНЫЕ СОТРУДНИКИ
      p Пошив шуб на заказ выполняется на современном оборудовании профессиональными мастерами, имеющими многолетний опыт работы.
      p
        strong К нам невозможно попасть «с улицы», потому что наши кадры — наша ценность.
  .row.contacts
    h2 КОНТАКТНАЯ ИНФОРМАЦИЯ
    address.col-md-5
      p
        = 'Телефон - '
        span (4742) 42-77-45
      p
        = 'Электронная почта - '
        span pushinka.atelie@yandex.ru
      p
        = 'Адрес - '
        span Липецк, ул. Бунина, д. 5
      p
        = 'Время работы - '
        span 9:00-18:00
    .col-md-7.map
      span.visible-lg
        script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yw00qM-pG14C8ZO2Kx1U3KM9YdVPrqxW&amp;width=600&amp;height=450">
      span.visible-md.visible-sm
        script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yw00qM-pG14C8ZO2Kx1U3KM9YdVPrqxW&amp;width=500&amp;height=375">
      span.visible-xs
        script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Yw00qM-pG14C8ZO2Kx1U3KM9YdVPrqxW&amp;width=250&amp;height=190">