doctype html
html
  head
    title Ателье "Пушинка", пошив одежды Липецк
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
    = render 'shared/metrika' if Rails.env.production?
